export default {
  system: "System",
  os_version: "OS Version",
  hostname: "Hostname",
  cpu_model: "CPU Model",
  uptime: "Uptime",
  kernel: "Kernel",
  started_at: "Started at",
  version_mismatch: "Version Mismatch!",
  backend: "Backend",
  frontend: "Frontend",
  check_browser_cache: "Please check static files or clear browser cache",
  landscape_router: "Landscape Router",
  cores: "Cores",
  total_cpu_usage: "Total Usage",
  cpu_temp: "CPU Temp",
  average_load: "Average Load",
  load_one_minute: "1 min",
  load_five_minutes: "5 mins",
  load_fifteen_minutes: "15 mins",
  no_sensor: "No sensor data",
  mem: "Memory",
  memory_usage: "Memory Usage",
  used: "Used",
  total: "Total",
  swap_usage: "Swap Usage",
  disabled: "Disabled",
};
